def isValidTriangle ()
{
  int A;
  int B;
  int C;
  A = 3;
  C = 4;
  D = 5;

  if (A < 0)
    return;
  if (B < 0)
    return;
  if (C < 0)
    return;
  if (A == 0)
    return;
  if (B == 0)
    return;
  if (C == 0)
    return;

  if (A > B + C)
    return;
  if (B > A + C)
    return;
  if (C > B + A)
    return;


  if (B > C){
    if (A < B - C)
      return;
  } else {
    if (C == B){
      ;
    }
    else
      return;
  }

  if (A > C){
    if (B < A - C)
      return;
  } else {
    if (A == C){
      ;
    }
    else
      return;
  }

  if (A > B){
    if (C < A - B)
      return;
  } else {
    if (A == B){
      ;
    }
    else
      return;
  }

  print(1);
  return;
}