<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>684.0</x>
			<y>726.0</y>
		</state>
		<state id="1" name="q1">
			<x>759.0</x>
			<y>539.0</y>
			<initial/>
		</state>
		<state id="2" name="q2">
			<x>746.0</x>
			<y>340.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>1349.0</x>
			<y>629.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>1492.0</x>
			<y>547.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>782.0</x>
			<y>774.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>824.0</x>
			<y>427.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>945.0</x>
			<y>300.0</y>
			<label>Erro Forçado</label>
		</state>
		<state id="9" name="q9">
			<x>1088.0</x>
			<y>311.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>1325.0</x>
			<y>321.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>1459.0</x>
			<y>326.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>1629.0</x>
			<y>330.0</y>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>1084.0</x>
			<y>398.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>1197.0</x>
			<y>400.0</y>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>1337.0</x>
			<y>399.0</y>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>1471.0</x>
			<y>401.0</y>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>1624.0</x>
			<y>406.0</y>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>1007.0</x>
			<y>496.0</y>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>1101.0</x>
			<y>496.0</y>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>1203.0</x>
			<y>489.0</y>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>1347.0</x>
			<y>483.0</y>
			<final/>
		</state>
		<state id="22" name="q22">
			<x>1471.0</x>
			<y>485.0</y>
			<final/>
		</state>
		<state id="23" name="q23">
			<x>1625.0</x>
			<y>487.0</y>
			<final/>
		</state>
		<state id="24" name="q26">
			<x>1198.0</x>
			<y>721.0</y>
			<final/>
		</state>
		<state id="25" name="q24">
			<x>1486.0</x>
			<y>631.0</y>
			<final/>
		</state>
		<state id="26" name="q25">
			<x>1614.0</x>
			<y>627.0</y>
			<final/>
		</state>
		<state id="27" name="q27">
			<x>1403.0</x>
			<y>733.0</y>
			<final/>
		</state>
		<state id="28" name="q28">
			<x>1612.0</x>
			<y>725.0</y>
			<final/>
		</state>
		<state id="29" name="q29">
			<x>448.0</x>
			<y>256.0</y>
			<final/>
		</state>
		<state id="30" name="q30">
			<x>389.0</x>
			<y>294.0</y>
			<final/>
		</state>
		<state id="31" name="q31">
			<x>338.0</x>
			<y>339.0</y>
			<final/>
		</state>
		<state id="32" name="q32">
			<x>292.0</x>
			<y>398.0</y>
			<final/>
		</state>
		<state id="33" name="q33">
			<x>273.0</x>
			<y>455.0</y>
			<final/>
		</state>
		<state id="34" name="q34">
			<x>252.0</x>
			<y>511.0</y>
			<final/>
		</state>
		<state id="35" name="q35">
			<x>249.0</x>
			<y>570.0</y>
			<final/>
		</state>
		<state id="36" name="q36">
			<x>132.0</x>
			<y>568.0</y>
			<final/>
		</state>
		<state id="37" name="q37">
			<x>240.0</x>
			<y>628.0</y>
			<final/>
		</state>
		<state id="38" name="q38">
			<x>245.0</x>
			<y>679.0</y>
			<final/>
		</state>
		<state id="39" name="q39">
			<x>245.0</x>
			<y>732.0</y>
			<final/>
		</state>
		<state id="40" name="q40">
			<x>256.0</x>
			<y>804.0</y>
			<final/>
		</state>
		<state id="41" name="q41">
			<x>267.0</x>
			<y>879.0</y>
			<final/>
		</state>
		<state id="42" name="q42">
			<x>1130.0</x>
			<y>802.0</y>
		</state>
		<state id="43" name="q43">
			<x>1276.0</x>
			<y>813.0</y>
		</state>
		<state id="44" name="q44">
			<x>1371.0</x>
			<y>904.0</y>
		</state>
		<state id="45" name="q45">
			<x>1472.0</x>
			<y>808.0</y>
		</state>
		<state id="46" name="q46">
			<x>1599.0</x>
			<y>807.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>6</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>t</read>
		</transition>
		<transition>
			<from>1</from>
			<to>40</to>
			<read>-</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>[0-9a-zA-Z]</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>n</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>i</read>
		</transition>
		<transition>
			<from>1</from>
			<to>29</to>
			<read>,</read>
		</transition>
		<transition>
			<from>1</from>
			<to>39</to>
			<read>+</read>
		</transition>
		<transition>
			<from>24</from>
			<to>27</to>
			<read>e</read>
		</transition>
		<transition>
			<from>42</from>
			<to>43</to>
			<read>*</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>u</read>
		</transition>
		<transition>
			<from>1</from>
			<to>30</to>
			<read>;</read>
		</transition>
		<transition>
			<from>3</from>
			<to>25</to>
			<read>n</read>
		</transition>
		<transition>
			<from>45</from>
			<to>46</to>
			<read>/</read>
		</transition>
		<transition>
			<from>45</from>
			<to>44</to>
			<read>Σ - /</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>r</read>
		</transition>
		<transition>
			<from>1</from>
			<to>34</to>
			<read>)</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>s</read>
		</transition>
		<transition>
			<from>44</from>
			<to>44</to>
			<read>Σ - *</read>
		</transition>
		<transition>
			<from>44</from>
			<to>45</to>
			<read>*</read>
		</transition>
		<transition>
			<from>1</from>
			<to>42</to>
			<read>/</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>r</read>
		</transition>
		<transition>
			<from>1</from>
			<to>37</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>32</to>
			<read>}</read>
		</transition>
		<transition>
			<from>1</from>
			<to>35</to>
			<read>=</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>t</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>t</read>
		</transition>
		<transition>
			<from>1</from>
			<to>31</to>
			<read>{</read>
		</transition>
		<transition>
			<from>1</from>
			<to>9</to>
			<read>e</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>whitespace</read>
		</transition>
		<transition>
			<from>1</from>
			<to>13</to>
			<read>p</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>n</read>
		</transition>
		<transition>
			<from>1</from>
			<to>41</to>
			<read>*</read>
		</transition>
		<transition>
			<from>1</from>
			<to>24</to>
			<read>d</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>e</read>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>=</read>
		</transition>
		<transition>
			<from>43</from>
			<to>44</to>
			<read>Σ - *</read>
		</transition>
		<transition>
			<from>43</from>
			<to>45</to>
			<read>*</read>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>f</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>l</read>
		</transition>
		<transition>
			<from>1</from>
			<to>33</to>
			<read>(</read>
		</transition>
		<transition>
			<from>1</from>
			<to>18</to>
			<read>r</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>e</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>[a-zA-z]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>38</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>f</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>whitespace</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>[a-zA-Z] - (e|p|r|i|d)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>i</read>
		</transition>
	</automaton>
</structure>